# Base
NODE_ENV=development
DEBUG=false

# Better Auth
BETTER_AUTH_SECRET="generate here https://generatekeys.grngroup.net/"
BETTER_AUTH_URL="http://localhost:3000"

# Database
DATABASE_URL="postgres://postgres:postgres@localhost:5433/doblog"
DRIZZLE_LOGGER=false

# Redis
REDIS_URL=""

# SMTP - Email
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=